<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <meta meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
        <title>Умножить</title>
        <style>
            body {
                font-family: 'DM Serif Display', serif;
                text-align: center;
                padding: 20px;
                background-color: #464d4d;

            }
            form {
                margin: 0 auto;
                max-width: 300px;
            }
            .class_h1 {
                margin-top: 95px;

            }
            input[type="text"], input[type="submit"] {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            .error-message {
                color: red; /* цвет текста для сообщения об ошибке */
                font-weight: bold; /* установка жирного шрифта */
            }
            .home-button {
                position: fixed;
                top: 10px;
                left: 10px; /* Изменено с right на left */
                background-color: #3498db;
                color: white;
                padding: 10px 15px;
                font-size: 17px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }
            
            .home-button:hover {
                background-color: #4CAF50; 
            }
        </style>
    </head>
    <body>
        <a href="{{ url_for('main') }}" class="home-button">Home</a>
        <h1 class="class_h1">Онлайн калькулятор</h1>
        <form method="post">
            <label for="rate">Слагаемое 1</label>
            <input type="text" id="rate" name="rate"><br>
            <label for="amount">Слагаемое 2</label>
            <input type="text" id="amount" name="amount"><br>
            <input type="submit" value="Результат">
        </form>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <p class="error-message">{{ message }}</p>
          {% endfor %}
        {% endif %}
        {% endwith %}
    </body>
    </body>
</html>