<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ошибка 404</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 50px;
                background-color: #f7f7f7;
            }
    
            h1 {
                color: #e74c3c; /* Цвет заголовка */
                font-size: 2em; /* Размер шрифта заголовка */
                margin-bottom: 20px; /* Отступ снизу */
            }
    
            p {
                color: #333; /* Цвет текста */
                font-size: 1.2em; /* Размер шрифта текста */
                margin-bottom: 30px; /* Отступ снизу */
            }
        </style>
    </head>
    <body>
        <h1>Ошибка 500</h1>
        <p>Извините, произошла внутренняя ошибка сервера. Мы уже работаем над устранением проблемы. Пожалуйста, попробуйте повторить ваш запрос позже. Благодарим за понимание.</p>
    </body>
</html>