<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
<title>Форма обратной связи</title>
<style>
    body {
        font-family: 'DM Serif Display', serif;
        background-color: #464d4d;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        max-width: 500px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        color: #333;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    input, textarea {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    .home-button {
        position: fixed;
        top: 10px;
        left: 10px; /* Изменено с right на left */
        background-color: #3498db;
        color: white;
        padding: 10px 15px;
        font-size: 17px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }
    
    .home-button:hover {
        background-color: #4CAF50; 
    }
    

</style>
</head>
<body>
    <a href="{{ url_for('main') }}" class="home-button">Home</a>
    <div class="container">
        <h2>Форма обратной связи</h2>
        <form method="post">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" placeholder="Введите ваше имя">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Введите ваш email">

            <label for="topic">Тема:</label>
            <input type="text" id="topic" name="topic" placeholder="Введите тему">

            <label for="message">Сообщение:</label>
            <textarea id="message" name="message" rows="4" placeholder="Введите сообщение"></textarea>

            <input type="submit" value="Отправить">
        </form>
    </div>
</body>
</html>
