<!DOCTYPE html>
<html>
<head>
    <title>Результат конвертации | convert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'DM Serif Display', serif;
            text-align: center;
            padding: 20px;
            background-color: #f7f7f7;
        }
        
        h1 {
            color: #3498db; /* Цвет заголовка */
            font-size: 2em; /* Увеличиваем размер шрифта */
            margin-bottom: 20px; /* Отступ снизу */
        }
        
        responce {
            color: #555; /* Цвет текста */
            font-size: 2em; /* Размер шрифта текста */
            margin-bottom: 30px; /* Отступ снизу */
        }
    </style>
</head>
<body>
    <h1>Результат</h1>
    <hr>
    <h2 class="responce"> Ответ {{ result }}</h2>
</body>
</html>
